version: "3.9"
services:
  whitetail:
    image: "whitetail"
    environment:
      WHITETAIL_BASE_PATH: "/router/whitetail/whitetail/9001"
    ports:
      - "0.0.0.0:9001:9001"
      - "0.0.0.0:9002:9002"
      - "0.0.0.0:9003:9003"
    depends_on:
      - "ceresdb"
    tty: true
  ceresdb:
    image: "ceresdb"
    ports:
      - "0.0.0.0:7437:7437"
    environment:
      CERESDB_LOG_LEVEL: "info"
    tty: true
