apiVersion: v1
data:
  config.json: |-
    {
      "http-port": 9001,
      "tcp-port": 9002,
      "udp-port": 9003,
      "basepath": "/whitetail",
      "database": {
        "url": "http://localhost:9090"
      },
      "logging": {
        "max-age": "2d"
      },
      "branding": {
        "primary_color": {
          "background": "#C3C49E",
          "text": "#000000"
        },
        "secondary_color": {
          "background": "#8F7E4F",
          "text": "#000000"
        },
        "tertiary_color": {
          "background": "#524632",
          "text": "#ffffff"
        }
      }
    }
kind: ConfigMap
metadata:
  name: whitetail-config-configmap